FinanceManagerBackend.Api/appsettings.json (before)
{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "seq_logger",
        "Args": {
          "serverUrl": "http://seq_logger"
        }
      }
    ]
  },
  "Swagger": {
    "Title": "FinanceManagerBackend Web Application",
    "Description": "API for FinanceManagerBackend Web Application"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=application_db;Username=postgres;Password=root",
    "HangfireConnection": "Host=postgres;Port=5432;Database=application_db;Username=postgres;Password=root"
  },
  "Redis": {
    "ConnectionString": "redis:6379,abortConnect=false"
  },
  "JWT": {
    "Key": "thisismysecretkey",
    "Issuer": "FinanceManagerBackend",
    "Audience": "FinanceManagerBackend API"
  },
  "AllowedHosts": "*"
}

FinanceManagerBackend.Api/appsettings.json (after)
{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "seq",
        "Args": {
          "serverUrl": "http://seq"
        }
      }
    ]
  },
  "Swagger": {
    "Title": "FinanceManagerBackend Web Application",
    "Description": "API for FinanceManagerBackend Web Application"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=application_db;Username=postgres;Password=root",
    "HangfireConnection": "Host=postgres;Port=5432;Database=application_db;Username=postgres;Password=root"
  },
  "Redis": {
    "ConnectionString": "redis:6379,abortConnect=false"
  },
  "JWT": {
    "Key": "thisismysecretkey",
    "Issuer": "FinanceManagerBackend",
    "Audience": "FinanceManagerBackend API"
  },
  "AllowedHosts": "*"
}

FinanceManagerBackend.Api/appsettings.json (diff)
@@ -32,9 +32,9 @@
         }
       },
       {
-        "Name": "seq_logger",
+        "Name": "seq",
         "Args": {
-          "serverUrl": "http://seq_logger"
+          "serverUrl": "http://seq"
         }
       }
     ]
